# IMPORT COLORS FROM EXTERNAL FILE
include color.ini


# CONFIGURE TERMINAL APPEARANCE
#font_family      Mononoki Nerd Font
#font_family      DroidSansM Nerd Font
#font_family      AnonymicePro Nerd Font
# font_family      Hack Nerd Font
font_family      Hurmit Nerd Font
font_size 11
background_opacity 0.6
#window_margin_width 5
window_padding_width 0

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

url_color #61afef
url_style curly
cursor_shape beam
cursor_beam_thickness 1.8


# CONFIGURE TERMINAL OPTIONS
disable_ligatures never
enable_audio_bell no
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes
tab_bar_style powerline


# CONFIGURE KEYBOARD SHORTCUTS
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


# SHELL
shell zsh
