[global]
# --- Position & Behavior ---
  monitor = 0
  follow = mouse
  origin = top-right
  width = (280, 425)
  # height = (40, 200)
  offset = (40, 60)
  shrink = no
  alignment = left
  word_wrap = yes
  ignore_newline = no
  sort = no

# --- Appearance & Style ---
  padding = 15
  horizontal_padding = 20
  separator_height = 4
  line_height = 0
  corner_radius = 0
  frame_width = 3
  frame_width_left = 1
  frame_color = "#E82A2B"
  background = "#001C1CE8"
  foreground = "#E82A2B"
  font = "Rajdhani Medium 13"

# --- Notification Format ---
  format = "<span color='#E82A2B'><b>%s</b></span>\n%b"

# --- Icons ---
  icon_position = left
  max_icon_size = 72

# --- Timing & Duplicates ---
  idle_threshold = 120
  show_age_threshold = 60
  stack_duplicates = false
  hide_duplicate_count = yes
  show_indicators = no

# --- History ---
  sticky_history = no
  history_length = 20

# --- Scripts & Execution ---
  always_run_script = true
  browser = firefox

# --- Identity ---
  title = Dunst
  class = Dunst

# --- Markup ---
  markup = full


[urgency_low]
  timeout = 5

[urgency_normal]
  timeout = 12

[urgency_critical]
  timeout = 0
  background = "#D30D11D0"
  foreground = "#000"
  format = "<b>%s</b>\n%b"

[progress-bar]
  appname = "progress-bar"
  urgency = low
  timeout = 2
  background = "#0E0E17C3"
  foreground = "#F14D41"
  frame_color = "#CF0C45"
  highlight = "#FCF00A"
  alignment = center
  format = "<span color='#5EF6FF' size='24pt'>%s</span><span font='Orbitron SemiBold 16'>%p</span>\n%b"

[icon-indicator]
  appname = "icon-indicator"
  urgency = low
  timeout = 1
  background = "#F73332E9"
  foreground = "black"
  frame_color = "#9F1B1C"
  alignment = center
  format = "<span color='black' size='60pt'>%s</span>\n%b"

