[global]
# --- Position & Behavior ---
  monitor = 0
  follow = mouse
  origin = top-right
  width = (280, 425)
  # height = (40, 200)
  offset = (40, 60)
  shrink = no
  alignment = left
  word_wrap = yes
  ignore_newline = no
  sort = no

# --- Appearance & Style ---
  padding = 15
  horizontal_padding = 20
  separator_height = 4
  line_height = 0
  corner_radius = 28
  frame_width = 3
  frame_color = "#75757544"
  background = "#001C1C88"
  foreground = "#AEC1D1"
  font = "Rajdhani Medium 12"

# --- Notification Format ---
  format = "<span color='#E7EDEC'><b>%s</b></span>\n%b"

# --- Icons ---
  icon_position = left
  max_icon_size = 72

# --- Timing & Duplicates ---
  idle_threshold = 120
  show_age_threshold = 60
  stack_duplicates = false
  hide_duplicate_count = yes
  show_indicators = no

# --- History ---
  sticky_history = no
  history_length = 20

# --- Scripts & Execution ---
  always_run_script = true
  browser = firefox

# --- Identity ---
  title = Dunst
  class = Dunst

# --- Markup ---
  markup = full


[urgency_low]
  timeout = 5

[urgency_normal]
  timeout = 12

[urgency_critical]
  timeout = 0
  background = "#1C000088"
  frame_color = "#00CED1"

[progress-bar]
  appname = "progress-bar"
  urgency = low
  timeout = 2
  background = "#0F0F0F88"
  foreground = "#F54B4C"
  frame_color = "#E73159"
  highlight = "#FFFF33"
  alignment = center
  format = "<span color='#63F7F9' size='24pt'>%s</span><span font='Orbitron SemiBold 16'>%p</span>\n%b"

[icon-indicator]
  appname = "icon-indicator"
  urgency = low
  timeout = 1
  background = "#0F0F0F88"
  foreground = "#F54B4C"
  frame_color = "#E73159"
  alignment = center
  format = "<span color='#E73159' size='60pt'>%s</span>\n%b"
