// __        __          _                  __  __           _       _           
// \ \      / /_ _ _   _| |__   __ _ _ __  |  \/  | ___   __| |_   _| | ___  ___ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
//   \ V  V / (_| | |_| | |_) | (_| | |    | |  | | (_) | (_| | |_| | |  __/\__ \
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//                 |___/                                                         
//
// by Me (2024)
// ---------------------------------------------------------------------------
//
{
  // Workspaces
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    // "show-special": true,
    // "special-visible-only": true,
    // "sort-by": "id",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    },
    "format": "{icon}",
    "format-icons": {
      "active": "󰮯",
      "empty": "",
      "persistent": "󰊠",
      "special": "󰯉 "
    }
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-clic-right": "fullscreen",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "ignore-list": [
      "kitty",
      "rofi"
    ],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  // Launcher
  "custom/launcher": {
    "format": " ",
    // "format": " ",
    "on-click": "rofi -show drun -run-command 'uwsm app -- {cmd}'",
    "on-click-right": "killall rofi"
  },
  // Network
  "network": {
    "tooltip": true,
    "interval": 15,
    "format-wifi": "<span font='14'> </span> {bandwidthDownBits} <span font='12'>󰅢 </span>",
    "format-ethernet": "",
    "format-disconnected": "󱛅  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "  {essid} ({signalStrength} %)\nIPv4 :: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected"
  },
  // Bluetooth
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "<span font='11'>󰂯 </span>{status}",
    "format-disabled": "<span font='11'>󰂲 </span>Disabled", // an empty format will hide the module
    "format-connected": "<span font='11'>󰂱 </span><span font='10' color='#97ff00'>󰪥 </span>",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "Connected to:\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  // Audio 
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "<span font='11'>{icon}</span> {volume}%",
    "format-muted": "<span font='11'> </span> {volume}%",
    "format-bluetooth": "<span font='11'>󰂰</span> {volume}%",
    "on-click": "~/.config/scripts/audio-mute.sh",
    "on-scroll-up": "~/.config/scripts/volume.sh 5%+",
    "on-scroll-down": "~/.config/scripts/volume.sh 5%-",
    "format-icons": {
      "headphones": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  // Brightness
  "backlight": {
    "device": "intel_backlight",
    "tooltip": false,
    "format": "<span font='11'>󰃠 </span>{}%",
    "on-scroll-up": "~/.config/scripts/brightness.sh +2%",
    "on-scroll-down": "~/.config/scripts/brightness.sh 2%-"
  },
  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% <span font='12'>{icon}</span>",
    "format-charging": "{capacity}% <span font='12'>{icon}󱐌</span>",
    "format-plugged": "{capacity}% <span font='12'>{icon}󰚥</span>",
    "format-alt": "{time} <span font='12'>{icon}</span>",
    "format-icons": [
      "󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
    ]
  },
  // Clock
  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": "<span font='10'> </span> {:%a %d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#fcf00a'><b>{}</b></span>",
        "days": "<span color='#0afcf5'><b>{}</b></span>",
        "weeks": "<span color='#9eff00'><b>W{}</b></span>",
        "weekdays": "<span color='#fe4686'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/language": {
    "format": "<span font='12'>󰌓 </span>{}",
    "min-length": 6,
    "max-length": 20,
    "format-es": "Lat",
    "format-en": "En"
  },
  "hyprland/submap": {
    // "format": " {}",
    "format": " ",
    "max-length": 20,
    "min-length": 3,
    "tooltip": true
  },
  "memory": {
    "interval": 20,
    "format": "<span font='11'> </span>{used}GiB {percentage}%"
  },
  "custom/power": {
    "format": "⏼ ",
    "on-click": "wlogout -b 5"
  },
  "custom/arrow#left": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow#right": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow2#left": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow2#right": {
    "format": "",
    "tooltip": false
  },
  "custom/separator#left": {
    "format": "",
    "tooltip": false
  },
  "custom/separator#right": {
    "format": "",
    "tooltip": false
  }
}
