# --------------------------------------------------------
# HYPRLAND CONFIGURATION
# See https://wiki.hyprland.org/Configuring/Keywords/
# --------------------------------------------------------

# E N V I R O N M E N T   V A R I A B L E S
# If the environment variables are managed by uwsm, you can find them 
# in the "env" and "env-hyprland" files inside the "~/.config/uwsm/" directory,
# and you can comment the source line below.
# source = ~/.config/hypr/conf/env-variables.conf

# M O N I T O R S
source = ~/.config/hypr/conf/monitors.conf

# A U T O   S T A R T
source = ~/.config/hypr/conf/autostart.conf

# A P P E A R A N C E
source = ~/.config/hypr/conf/appearance.conf

# I N P U T   D E V I C E S
# (keyboard, touchpad and other devices)
source = ~/.config/hypr/conf/input-devices.conf

# K E Y B I N D I N G S
source = ~/.config/hypr/conf/keybindings.conf

# W I N D O W S   R U L E S
source = ~/.config/hypr/conf/window-rules.conf

# P E R M I S S I O N S
source = ~/.config/hypr/conf/permissions.conf
