# --------------------------------------------------------
# HYPRLAND CONFIGURATION
# See https://wiki.hyprland.org/Configuring/Keywords/
# --------------------------------------------------------

# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Auto Start
source = ~/.config/hypr/conf/autostart.conf

# Environment Variables
source = ~/.config/hypr/conf/environment-variables.conf

# Look and FEEL
source = ~/.config/hypr/conf/look-feel.conf

# Input (keyboard, touchpad and other devices)
source = ~/.config/hypr/conf/input-devices.conf

# Keybindings
source = ~/.config/hypr/conf/keybindings.conf

# Windows and Workspaces
source = ~/.config/hypr/conf/window-rules.conf
