# --------------------------------------------------------
# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░█░█░█▀▄░█▀█░▀█▀░▀█▀░█▀█░█▀█
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█░░░█░░░█░█░█░█░█▀▀░░█░░█░█░█░█░█▀▄░█▀█░░█░░░█░░█░█░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
# See https://wiki.hyprland.org/Configuring/Keywords/
# --------------------------------------------------------

# V A R I A B L E S
source = conf/variables.conf

# E N V I R O N M E N T   V A R I A B L E S
# If the environment variables are managed by uwsm, you can find them 
# in the "env" and "env-hyprland" files inside the "~/.config/uwsm/" directory,
# and you can comment the source line below.
# source = conf/env-variables.conf

# M O N I T O R S
source = conf/monitors.conf

# A U T O   S T A R T
source = conf/autostart.conf

# A P P E A R A N C E
source = conf/appearance.conf

# I N P U T   D E V I C E S
# (keyboard, touchpad and other devices)
source = conf/input-devices.conf

# K E Y B I N D I N G S
source = conf/keybindings.conf

# W I N D O W S   R U L E S
source = conf/window-rules.conf

# P E R M I S S I O N S
source = conf/permissions.conf
