// ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
// ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
// ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
// ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
// ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
// ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
// by Willi (2026)
// ---------------------------------------------------------------------------
//
{
  // LAUNCHER ****************************************************************
  "custom/launcher": {
    "format": "ÔĆÉ",
    "tooltip-format": "<span font='18' color='#F14D41'>ÔĆÉ</span>",
    // "on-click": "rofi -show drun -run-command 'uwsm app -- {cmd}'",
    "on-click-right": "killall rofi"
  },
  "group/launcher-container": {
    "orientation": "horizontal",
    "modules": [
      "group/c-bracket#left",
      "custom/launcher",
      "group/c-bracket#right"
    ]
  },
  // Memory ******************************************************************
  "memory": {
    "interval": 8,
    "format": "<span font='13' color='#5EF6FF' >ůįėö</span>  <span font='Orbitron Medium 9' color='#5EF6FF'>MEM</span>  {used}GiB  {percentage}%",
    "tooltip-format": "ÓĶ°  MEMORY\t\tůįĀĪ ůįĀĪ\nUsed\t\t{used}GiB\nAvailable\t\t{avail}GiB\nTotal\t\t{total}GiB"
  },
  // Network *****************************************************************
  "network": {
    "tooltip": true,
    "interval": 6,
    "format-wifi": "<span font='12' color='#5EF6FF'>Ôąé </span><span font='Orbitron Medium 9' color='#5EF6FF'>NET</span>  {bandwidthDownBits}  <span font='13' color='#ff0066'>ůįłī</span> ",
    "format-ethernet": "",
    // "format-disconnected": "ůĪõÖ  Disconnected",
    "format-disconnected": "<span font='12' color='#5EF6FF'>Ôąé </span><span font='Orbitron Medium 9' color='#5EF6FF'>NET</span>  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ůįäó ",
    "tooltip-format-wifi": "<span font='12' color='#F14D41'>ůĪęč <b>NETWORK</b>\t\t  ůįź≤</span>\n<span size='1pt' color='#592023'><u>\t\t\t\t\t</u></span>\n <span font='10' color='#F14D41'>Ôáę</span>\t{essid} [{signalStrength}%]\n<span font='12' color='#F14D41'><b>IP<small>v4</small></b></span>\t{ipaddr}\n <span font='13' color='#F14D41'>ůįłł</span>\t{bandwidthUpBits}\n<span size='1pt' color='#592023'><u>\t\t\t\t\t</u></span>\n<span color='#592023'>ůįĀĪůįĀĪ ůįĀĪ ůįĀĪ ůįĀĪůįĀĪůįĀĪ</span>",
    "tooltip-format-ethernet": "{ifname} ÔÉĀ ",
    "tooltip-format-disconnected": "Disconnected"
  },
  // Workspaces **************************************************************
  "group/workspaces-container": {
    "orientation": "horizontal",
    "modules": [
      "group/c-bracket#left",
      "hyprland/workspaces",
      "group/c-bracket#right"
    ]
  },
  "hyprland/workspaces": {
    // "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": false,
    "active-only": false,
    "show-special": true,
    "sort-by": "id",
    "persistent-workspaces": {
      "special:magic": [],
      "*": 6
    },
    "format": " {icon} {windows}",
    "format-icons": {
      // "default": "ůįĮČ ",
      "special": "Ôćô"
    },
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": false,
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Vivid-Glassy-Dark-Icons",
      "orientation": "horizontal"
    }
  },
  // Audio ********************************************************************
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "tooltip": true,
    "scroll-step": 5,
    "format": "{volume}<span font='12' rise='3000'>%</span> <span font='11' color='#74E1D2' rise='4000'>{icon}</span> ",
    "format-muted": "{volume}<span font='12' rise='3000'>%</span> <span font='11' color='#74E1D2' rise='4000'>{icon}</span> ",
    "format-bluetooth": "{volume}<span font='12' rise='3000'>%</span> <span font='11' color='#74E1D2' rise='4000'>{icon}</span><span font='10' rise='4000' color='#FF0066'> ůįāĮ</span>",
    "format-bluetooth-muted": "{volume}<span font='12' rise='3000'>%</span> <span font='11' color='#74E1D2' rise='4000'>{icon}</span><span font='10' rise='4000' color='#FF0066'> ůįāĮ</span>",
    "on-click": "~/.config/scripts/audio-mute.sh",
    "on-scroll-up": "~/.config/scripts/volume.sh 5%+",
    "on-scroll-down": "~/.config/scripts/volume.sh 5%-",
    "tooltip-format": "<span font='12' color='#F14D41'>ůįóÖ <b>AUDIO</b>\t\t\t ůįĀ≤ </span>\n<span size='1pt' color='#592023'><u>\t\t\t\t\t</u></span>\n <span font='12' color='#F14D41'>ÔĄį</span>\t{format_source}\n <span font='15' color='#F14D41'>ůĪ°¨</span>\t{desc}\n<span size='1pt' color='#592023'><u>\t\t\t\t\t</u></span>\n<span color='#592023'>ůįĀĪůįĀĪůįĀĪ ůįĀĪůįĀĪůįĀĪůįĀĪ</span>",
    "format-icons": {
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ],
      "default-muted": "ÓĽ®",
      "headset": "ÓĻė",
      "headset-muted": "ůįüé"
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  // STATUS PANEL *************************************************************
  "group/status-panel": {
    "orientation": "horizontal",
    "modules": [
      "group/c-bracket#left",
      "hyprland/submap",
      "hyprland/language",
      "bluetooth",
      "backlight",
      "battery",
      "group/c-bracket#right"
    ]
  },
  "hyprland/submap": {
    // "format": "ÔĆĆ ",
    "format": "ÓúŹ ",
    // "format": "ůį®° ",
    "max-length": 20,
    "min-length": 3,
    "tooltip": true
  },
  "hyprland/language": {
    "format": "<span font='13' color='#5EF6FF'>ůįĆď</span> {}",
    "max-length": 20,
    "max-height": 10,
    "format-es": "ůįįĆůįĮęůįį§",
    // "format-es": "lat",
    "format-en": "ůįįßůįį°"
    // "format-en": "us"
  },
  // BLUETOOTH
  "bluetooth": {
    "format": "<span font='11' color='#5EF6FF'>ůįāĮ</span> {status}",
    "format-disabled": "<span font='11' color='#5EF6FF'>ůįā≤</span> Disabled", // an empty format will hide the module
    "format-connected": "<span font='11' color='#5EF6FF'>ůįāĪ</span> <span font='10' color='#97FF00'>ůį™•</span> ",
    "tooltip-format": "Ôäď BLUETOOTH\t\tůįĀĪůįĀĪůįĀĪ\n{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "Ôäď BLUETOOTH [Connected]\tůįĀĪůįĀĪůįĀĪ\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  // BRIGHTNESS
  "backlight": {
    "device": "intel_backlight",
    "tooltip": false,
    "format": "<span font='13' line_height='0.9' color='#5EF6FF'>ůįĖô</span>  {}%",
    "on-scroll-up": "~/.config/scripts/brightness.sh +2%",
    "on-scroll-down": "~/.config/scripts/brightness.sh 2%-"
  },
  // BATTERY
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 25
    },
    "format": "<span font='12' color='#5EF6FF'>{icon}</span>  {capacity}%",
    "format-charging": "<span font='12' color='#FB932E'>ůĪźĆ</span> <span font='12' color='#5EF6FF'>{icon}</span>  {capacity}%",
    "format-critical": "<span font='9' rise='1000'>ÔĀĪ</span>  <span font='12' color='#5EF6FF'>{icon}</span>  {capacity}%",
    "format-plugged": "<span font='10' color='#EC0A52'>Ôá¶</span> <span font='12' color='#5EF6FF'>{icon}</span>  {capacity}%",
    "format-alt": "<span color='#5EF6FF' font='12'>{icon}</span>  {time}",
    "tooltip": true,
    "tooltip-format": "<span font='12' color='#F14D41'>ůįĄĆ <b>BATTERY</b>\t\t  ÔÄ©</span>\n<span size='1pt' color='#592023'><u>\t\t\t\t\t</u></span>\n<span font='12' color='#F14D41'><b>LEVEL</b></span>\t{capacity}%\n<span font='12' color='#F14D41'> ůįĒü</span>\t\t{timeTo}\n<span size='1pt' color='#592023'><u>\t\t\t\t\t</u></span>\n<span color='#592023'>ůįĀĪůįĀĪ ůįĀĪůįĀĪ ůįĀĪůįĀĪůįĀĪ</span>",
    "format-icons": [
      "ůį™ě",
      "ůį™ü",
      "ůį™†",
      "ůį™°",
      "ůį™Ę",
      "ůį™£",
      "ůį™§",
      "ůį™•"
      // "ÔČĄ ",
      // "ÔČÉ ",
      // "ÔČÉ ",
      // "ÔČā ",
      // "ÔČā ",
      // "ÔČĀ ",
      // "ÔČĀ ",
      // "ÔČÄ "
    ]
  },
  // CLOCK ********************************************************************
  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": "<span font='15' color='#1DEE83' rise='-3000'>{:%H:%M</span> %a %d}",
    "tooltip-format": "<span font='Hurmit Nerd Font Mono' size='10pt'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#EC0A52' text_transform='uppercase'><b>{}</b></span>",
        "days": "<span color='#5EF6FF'>{}</span>",
        "weeks": "<span color='#93FF00'><b>w{}</b></span>",
        "weekdays": "<span color='#F14D41'><b>{}</b></span>",
        "today": "<span color='#EC0A52'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // POWER ********************************************************************
  "custom/power": {
    "format": "‚Źľ",
    "on-click": "wlogout -b 5"
  },
  // CUSTOM ELEMENTS **********************************************************
  "custom/icon-arrow": {
    "format": "<span line_height='0.5'>ůį∂Ľ</span>",
    "tooltip": false
  },
  "custom/border#left": {
    "format": "<b><span line_height='0.8'>0\n3</span></b>",
    "tooltip": false
  },
  "custom/corner#top": {
    "format": " ",
    "tooltip": false
  },
  "custom/corner#bottom": {
    "format": " ",
    "tooltip": false
  },
  // CUSTOM ELEMENTS GROUPS ***************************************************
  /* BEVELED CORNER  ūü≠ď and ūü≠ě */
  "group/bevel#left": {
    "modules": [
      "custom/corner#top",
      "custom/corner#bottom"
    ]
  },
  "group/bevel#right": {
    "modules": [
      "custom/corner#top",
      "custom/corner#bottom"
    ]
  },
  /* DOUBLE BEVELED CORNER 'ūúł¨' */
  "group/bevel-double#right": {
    "modules": [
      "custom/corner#top",
      "custom/corner#bottom"
    ]
  },
  /* CORNER BRACKETS ůįäď */
  "group/c-bracket#left": {
    "modules": [
      "custom/corner#top",
      "custom/corner#bottom"
    ]
  },
  "group/c-bracket#right": {
    "modules": [
      "custom/corner#top",
      "custom/corner#bottom"
    ]
  }
}
