# --------------------------------------------------------
# ░█░░░█▀█░█▀█░█░█░░░█▀█░█▀█░█▀▄░░░█▀▀░█▀▀░█▀▀░█░░
# ░█░░░█░█░█░█░█▀▄░░░█▀█░█░█░█░█░░░█▀▀░█▀▀░█▀▀░█░░
# ░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀░▀░▀▀░░░░▀░░░▀▀▀░▀▀▀░▀▀▀
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# --------------------------------------------------------

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 5
  gaps_out = 7

  border_size = 2

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types 
  # for info about colors
  # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  # col.active_border = rgb(ff3355) rgb(ff8432) 45deg
  # col.active_border = rgb(E82750) rgb(1A1A1A) rgb(E82750) 45deg
  # col.active_border = rgb(FF0055) rgb(C80044) rgb(780022) 45deg
  col.active_border = rgb(FF0055) rgb(E82B52) 45deg

  # col.inactive_border = rgba(595959aa)
  col.inactive_border = rgba(00000000)

  # Set to true enable resizing windows by clicking and dragging on 
  # borders and gaps
  resize_on_border = true 

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ 
  # before you turn this on
  allow_tearing = false

  layout = dwindle
  # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 10
  rounding_power = 4.0

  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 1.0

  # https://wiki.hyprland.org/Configuring/Variables/#shadow
  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
    # color_inactive = rgba(00000000)
  }

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    new_optimizations = true
    ignore_opacity = true
    size = 3
    passes = 1
    vibrancy = 0.1696
    noise = 0.0117
    popups = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true

  # Bezier curves
  bezier = md3_standard, 0.2, 0, 0, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = md3_accel, 0.3, 0, 0.8, 0.15
  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
  bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
  bezier = fluent_decel, 0.1, 1, 0, 1
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1
  bezier = easeOutCirc, 0, 0.55, 0.45, 1

  # Default animations, 
  # see https://wiki.hyprland.org/Configuring/Animations/ for more
  animation = windows, 1, 3, overshot, popin 60%
  animation = border, 1, 10, default
  # bezier = linear, 0.0, 0.0, 1.0, 1.0
  # animation = borderangle, 1, 80, linear, loop
  animation = fade, 1, 2, default
  # animation = workspaces, 1, 4.5, md3_decel, slidefade 15%
  animation = workspaces, 1, 3.5, overshot, slide
  animation = specialWorkspace, 1, 3, md3_decel, slidefadevert -80%
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  # Master switch for pseudotiling. 
  # Enabling is bound to mainMod + P in the keybinds section below
  pseudotile = true
  preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
  enable_anr_dialog = false
  # Set to 0 or 1 to disable the anime mascot wallpapers
  force_default_wallpaper = 0
  # If true disables the random hyprland logo / anime girl background. :(
  disable_hyprland_logo = false
}

render {
  new_render_scheduling = true
}
