# --------------------------------------------------------
# AUTOSTART
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# --------------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = waybar
exec-once = swww-daemon
exec-once = ~/.config/scripts/battery-level.sh
exec-once = ~/.config/scripts/bluetooth-startup.sh
