# --------------------------------------------------------
# AUTOSTART
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# --------------------------------------------------------

exec-once = uwsm app -- waybar
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- ~/.config/scripts/battery-level.sh
exec-once = uwsm app -- easyeffects --gapplication-service
exec-once = ~/.config/scripts/bluetooth-startup.sh
