# --------------------------------------------------------
# ENVIRONMENT VARIABLES
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# --------------------------------------------------------

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = MOZ_ENABLE_WAYLAND, 1
#env = QT_QPA_PLATFORMTHEME, qt6ct
#env = QT_QPA_PLATFORM, wayland, xcb
#env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
#env = QT_WAYLAND_DISABLE_WINDOW_DECORATION, 1
env = GDK_SCALE, 1
env = HYPRSHOT_DIR, /home/will/Pictures/Screenshots

# Choosing the integrated GPU first
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
