# --------------------------------------------------------
# INPUT DEVICES
# --------------------------------------------------------

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = latam,us
  # kb_variant = deadtilde,dvorak
  kb_model = pc105
  # kb_options = grp:win_space_toggle, caps:swapescape
  kb_options = grp:alt_shift_toggle, caps:escape, shift:both_capslock
  kb_rules = 
  follow_mouse = 1
  
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true 
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_min_fingers = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs 
# for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
