# --------------------------------------------------------
# MONITORS SETUP
# See https://wiki.hyprland.org/Configuring/Monitors/
# --------------------------------------------------------

# monitor=eDP-1, 1920x1080@60, 0x0, 1

monitorv2 {
  output = eDP-1
  mode = 1920x1080@60
  position = 0x0
  scale = 1
}

