# --------------------------------------------------------
# ░█▀█░█▀▀░█▀▄░█▄█░▀█▀░█▀▀░█▀▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀▀░█▀▀░█▀▄░█░█░░█░░▀▀█░▀▀█░░█░░█░█░█░█░▀▀█
# ░▀░░░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Permissions/ for more
# --------------------------------------------------------

ecosystem:enforce_permissions = true # To enable the permission system

permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow
permission = /usr/bin/grim, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

