# --------------------------------------------------------
# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀
# --------------------------------------------------------
# This file defines user-configurable variables for Hyprland, such as 
# applications, keys, and other settings. It serves as a central place 
# to manage values that can be reused throughout other configuration 
# files, making customization and maintenance easier.

$terminal = uwsm app -- kitty
$fileManager = uwsm app -- dolphin
$browser = uwsm app -- zen-browser
$menu = ~/.config/rofi/launcher.sh
# $menu = ~/.config/rofi/launchers/type-3/launcher.sh
$mainMod = SUPER # Sets "Windows" key as main modifier
