# --------------------------------------------------------
# WINDOWS AND WORKSPACES
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# --------------------------------------------------------

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# F L O AT I N G   W I N D O W S
windowrulev2 = minsize 280 180, floating:1
windowrulev2 = center, floating:1

windowrulev2 = float, class:(waypaper)
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:(org.gnome.Loupe)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(org.kde.dolphin)
windowrulev2 = size 1000 500, class:^(org.kde.dolphin)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(kvantummanager)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 640 360, title:^(Picture-in-Picture)$
windowrulev2 = move 5% 5%, title:^(Picture-in-Picture)$


# O P A C I T Y
windowrulev2 = opacity 0.8 0.8,class:^(Code)$


# L A Y E R   R U L E S
layerrule = blur, rofi
layerrule = ignorealpha 0, rofi
# layerrule = blur, logout_dialog
layerrule = blur, notifications
layerrule = ignorealpha 0, notifications
