# --------------------------------------------------------
# WINDOWS AND WORKSPACES
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# --------------------------------------------------------

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# F L O AT I N G   W I N D O W S
windowrulev2 = maxsize 1800 950, floating:1

windowrulev2 = float, class:(waypaper)
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:(org.gnome.Loupe)
windowrulev2 = float, class:(nwg-look)

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 640 360, title:^(Picture-in-Picture)$
windowrulev2 = move 5% 5%, title:^(Picture-in-Picture)$

# windowrulev2 = float, class:(kitty)
# windowrulev2 = size 50% 55%, class:^(kitty)$
# windowrulev2 = center, class:^(kitty)$


# O P A C I T Y
windowrulev2 = opacity 0.8 0.8,class:^(Code)$


# L A Y E R   R U L E S
layerrule = blur, rofi
layerrule = blur, logout_dialog
layerrule = blur, notifications
