# --------------------------------------------------------
# ENVIRONMENT VARIABLES
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# --------------------------------------------------------

# H Y P R L A N D   T H E M I N G   V A R I A B L E S
export HYPRCURSOR_THEME=HyprSonic
export HYPRCURSOR_SIZE=32

# H Y P R L A N D   C O N F I G   D I R S
export HYPRSHOT_DIR="$HOME/Pictures/Screenshots"

# D R I   D E V I C E   S E L E C T I O N
# export AQ_DRM_DEVICES=/dev/dri/card1:/dev/dri/card0
# export AQ_DRM_DEVICES=/dev/dri/card0:/dev/dri/card1

